<?php
/*
Напишите программу, которая рассчитывает и отображает индекс массы тела (ИМТ) человека. ИМТ человека рассчитывается по
следующей формуле: ИМТ = вес x 703 / рост ^ 2. Где вес измеряется в фунтах, а рост - в дюймах. Отобразите сообщение,
показывающее, имеет ли человек оптимальный вес, недостаточный или избыточный вес. Вес человека, ведущего малоподвижный
образ жизни, считается оптимальным, если его ИМТ составляет от 18,5 до 25. Если ИМТ меньше 18,5, считается, что человек
с недостаточным весом. Если значение ИМТ больше 25, человек считается страдающим избыточным весом.

Ваша программа должна принимать метрические единицы.
 */

$weight = readline("Enter your weight: ");
$height = readline("Enter your height: ");
//$w = isset($weight) ? ($weight * 703) / 2.2046: null;
//$h = isset($height) ? ($height ** 2) * 2.54: null;
$w = $weight ?? null;
$h = ($height / 100)**2 ?? null;

$imt = round($w / $h, 2);

var_dump($imt) . PHP_EOL;
echo "===================" . PHP_EOL;

if ($imt >= 18.5 && $imt < 25) {
    echo "Optimal weight" . PHP_EOL;
} elseif ($imt < 18.5) {
    echo "Underweight" . PHP_EOL;
} elseif ($imt > 25) {
    echo "Overweight" . PHP_EOL;
}